src/pug/index.pug
- var ehanlin = "https://www.ehanlin.com.tw"
doctype html
html(lang="zh-tw")
    head
        meta(charset="UTF-8")
        title 賓果猜猜樂
        link(rel="stylesheet" type="text/css" href="./css/index.css")
    body
        each num in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
            div(class="mask mask-"+num)
                img(src="./img/p_"+num+".jpg")
                span.num #{num}

        div.check-bar
            span.yes 正確
            span.no 錯誤

        script(type="text/javascript" src="./js/index.js")

dist/index.html
<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="UTF-8">
        <title>賓果猜猜樂</title>
        <link rel="stylesheet" type="text/css" href="./css/index.css">
    </head>
    <body>
        <div class="mask mask-1"><img src="./img/p_1.jpg"><span class="num">1</span></div>
        <div class="mask mask-2"><img src="./img/p_2.jpg"><span class="num">2</span></div>
        <div class="mask mask-3"><img src="./img/p_3.jpg"><span class="num">3</span></div>
        <div class="mask mask-4"><img src="./img/p_4.jpg"><span class="num">4</span></div>
        <div class="mask mask-5"><img src="./img/p_5.jpg"><span class="num">5</span></div>
        <div class="mask mask-6"><img src="./img/p_6.jpg"><span class="num">6</span></div>
        <div class="mask mask-7"><img src="./img/p_7.jpg"><span class="num">7</span></div>
        <div class="mask mask-8"><img src="./img/p_8.jpg"><span class="num">8</span></div>
        <div class="mask mask-9"><img src="./img/p_9.jpg"><span class="num">9</span></div>
        <div class="mask mask-10"><img src="./img/p_10.jpg"><span class="num">10</span></div>
        <div class="mask mask-11"><img src="./img/p_11.jpg"><span class="num">11</span></div>
        <div class="mask mask-12"><img src="./img/p_12.jpg"><span class="num">12</span></div>
        <div class="mask mask-13"><img src="./img/p_13.jpg"><span class="num">13</span></div>
        <div class="mask mask-14"><img src="./img/p_14.jpg"><span class="num">14</span></div>
        <div class="mask mask-15"><img src="./img/p_15.jpg"><span class="num">15</span></div>
        <div class="mask mask-16"><img src="./img/p_16.jpg"><span class="num">16</span></div>
        <div class="check-bar"><span class="yes">正確</span><span class="no">錯誤</span></div>
        <script type="text/javascript" src="./js/index.js"></script>
    </body>
</html>
